```
------------------------------------------------
Am           Fmaj7
 ne 摸 吸 摸 
        C               G
苏 be (te), 那 ge 苏, (爹) 拉 le 他 拉
Am         Fmaj7      C              G
   哇 拉 爹,   一 ki (录) ko to 嘎, (拉) 苦 你, 那 录 no
Am          Em7             Fmaj7
   嘛 他 木 (ne) 嘎 一 他, (苦) 那 录, 卡 (拉)
Gusus4      G#dim    Am            Fmaj7     C  Csus4
(摸) 那 你 (摸),         一 哇 那 (一) 爹 喲
------------------------------------------------
Am Fmaj7 C G
Am Fmaj7 Cadd9 G G#dim
Am Em7 Fmaj7 C G#dim
Am Fmaj7 C Csus4
------------------------------------------------
Am          Fmaj7
ne 摸 吸 摸
       C              G
苏 be (te) 哇 苏 le, (拉) le 打 那 拉
Am             Fmaj7          C             Gsus4      G#dim
那 卡 那 一 爹 ,       一 ki (录) ko to 摸 (拉) 苦 你 (那) 录 no
Am           Em7              Fmaj7        Gsus4         
   爹 摸 so (Emmm) 那 ko to, (爹) ki 奶 卡 (拉)
          G#dim    Am           F          C Csus4
摸 那 你 (摸),       米 se 奶 (一) 爹 喲

------------------------------------------------
        Fadd9     G              Am         Em  
ki 米 你(), dole (打) ke, 起 卡 (族) 一 爹 (摸)
       Fadd9       Gsus4   
勃 苦 (no), 行 做 (哇) hito, 祖 打 ke
------------------------------------------------
            Fadd9          G
hi do 一 喲, () hi do 一 喲()
          Am                 C
摸 一 so, (勃) 苦 no, 卡 打 (我)
           Fadd9              E7
ko 哇 吸 爹() , hi ki 撒 一 爹()  
             Am7             G
思 ki 那 喲, (乌) 你 吸 爹 喲()
         Fadd9          G
撒 keng (爹), 摸 嘎 一 (爹) 
         Am                C
嘛 不 他 (我) 哈 拉 吸 爹 (摸)  
            Fadd9                E7
嘛 打 ki 米 (哇), 勃 苦 no ko to ()
            Am                G
打 ki 吸 me,() 爹 哈, 那 撒 奶()

摸 一 喲

------------------------------------------------
Fmaj7 C Fmaj7 Gsus4 G
Fmaj7 C Fmaj7 Gsus4 G
------------------------------------------------
Fmaj7       C
ne 摸 吸 摸
       Fmaj7          Gsus4   G 
勃 苦 (no) ne 该 嘎, (卡) 那 (乌) 那 拉,
Fmaj7      C         Fmaj7         C  
()ki 米 to(), on 那 (鸡) 摸 no 嘎 (Ho) 吸 ing 打
Fmaj7       C                Fmaj7 
()爹 摸 勃 (苦) 你哇 song 在 (吸)奶  嘎拉
G                Fmaj7       C         Fmaj7 C Fmaj7 C Fadd9 G
 家 se me (爹) , ()ko ko 你 (ki) 爹 喲 
------------------------------------------------
Fadd9 G Am C
Fadd9 E7 Am7 G
Fadd9 G Am C
Fadd9 E7 Am7 G
------------------------------------------------
      Fadd9        G             Am          Em
ki 米 (你), do le (打) ke 爱 一 (撒) le 爹 摸
    Fadd9         Gsus4
勃 苦 (no), xing (做) 哇 hi to, 祖 打 ke ~~~~~~~~~~~
------------------------------------------------
           Fadd9        G            Am                  C
压 me 爹 喲, 压 me 爹 喲   压 撒 吸 (苦) 吸 奶 一 爹 喲
            Fadd9         G             Am           G
do 吸 爹 摸,    勃 苦 你 (哇) 理 开 嘎 (爹) ki 奶 喲
        Fadd9          G                Am              C
一 太 喲,     一 太 喲   ko to 把 爹 , (Ho) 吸 诶 爹 喲
           Fadd9          E7            Am7          G
kong n 那 (no), 吸 拉 奶 (喲) hi to 理 (你), 吸 奶 爹 

------------------------------------------------
           Fadd9           G             Am                        C
hi do 一 喲,     hi do 一 (喲) 摸 一 so (勃) 苦 no  , 卡 拉 打 哦
           Fadd9              E7             Am7             G
ko 哇 吸 爹 ,    hi ki 腮 爹 (思) ki 那 喲, (乌) 你 吸 爹 喲
           Fadd9          G             Am                 C
撒 keng 爹 ,    摸 该 一 (爹) 嘛 不 他 (ho) 哈 拉 吸 爹 摸 
               Fadd9          E7                  Am            G
嘛 打 ki 米 哇 () 勃 苦 no ko (to)  打 ki 吸 me, (爹) 哈 那 撒 (奶) 摸 一 喲
-----------------------------------------------
Am Fmaj7 C G
Am Fmaj7 Cadd9 G G#dim
Am Em7 Fmaj7 C G#dim
Am Fmaj7 C G
------------------------------------------------
Am         Fmaj7           C               G
   ne 摸 吸,      勃  苦  (你)  koko 咯 , (嘎) 啊 录 那 拉
Am          Fmaj7            C          G
   do 压 爹 ,       sole ho (米) 祖 ke (le) 把 一 no
Am          Em            Fmaj7               Gsus4
   苏 ko 吸,   ho ho e en ,    爹 ki 米 嘎 Y
G#dim       Am       Fmaj7          C~
sole 哇 ne,   koko 你 (啊) 录 喲
```
